# Heating-Optimization

./: .gitignore  App.axaml  App.axaml.cs  Heating-Optimization.csproj  Heating-Optimization.sln  MainWindow.axaml  MainWindow.axaml.cs  ProductionCost_Case1.csv  ProductionCost_Case2.csv  ProductionCost_Selected.csv  Program.cs  app.db  app.manifest  sz  sz.pub
Assets/: Data.csv  PUData.csv  SDMData.csv
Data/: AppDbContext.cs
Heating-Optimization.Tests/: Heating-Optimization.Tests.csproj  UnitTest1.cs
Heating-Optimization.Tests/ModelTests/: AMloaderTest.cs  SDMloaderTest.cs
Migrations/: 20250318170632_InitialCreate.Designer.cs  20250318170632_InitialCreate.cs  20250318170920_SeedUsers.Designer.cs  20250318170920_SeedUsers.cs  20250505173419_TeamCredentials.Designer.cs  20250505173419_TeamCredentials.cs  20250506112950_TeamCredentials.Designer.cs  20250506112950_TeamCredentials.cs  AppDbContextModelSnapshot.cs
Models/: AM.cs  HourlyData.cs  OPT.cs  PU.cs  ProductionData.cs  RDM.cs  SDM.cs  loader.cs
ViewModels/: DemandAndPriceViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductionUnitsViewModel.cs  UnitListViewModel.cs
Views/: About.axaml  About.axaml.cs  Bombardiro.axaml  Bombardiro.axaml.cs  DemandAndPriceView.axaml  DemandAndPriceView.axaml.cs  Login.axaml  Login.axaml.cs  MainScreenView.axaml  MainScreenView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductionUnitsView.axaml  ProductionUnitsView.axaml.cs  UnitList.axaml  UnitList.axaml.cs  popUp.axaml  popUp.axaml.cs
