<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Heating_Optimization.DemandAndPriceView"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:viewModels="clr-namespace:Heating_Optimization.ViewModels"
             xmlns:lvcCore="using:LiveChartsCore"
			 x:DataType="viewModels:DemandAndPriceViewModel">
	
	
	
	<Grid RowDefinitions="*,Auto">
		<Grid RowDefinitions="*,*" Background="#D9D9D9">	
		<lvc:CartesianChart Grid.Row="0"
                            Series="{Binding PriceSeries}"
                            Background="#D9D9D9"
						    LegendPosition="Top"
					        YAxes="{Binding ElectricityYAxis}"
				        	XAxes="{Binding XAxes}"
							Margin="40,0,40,0"/>

		<lvc:CartesianChart Grid.Row="1"
                            Series="{Binding DemandSeries}"
							LegendPosition="Top"
							YAxes="{Binding HeatDemandYAxis}"
							XAxes="{Binding XAxes}"
                            Background="#D9D9D9"
							Margin="40,0,40,0"/>
		</Grid>
		<Grid Grid.Row="2" Height="50">
			<ComboBox Margin="50,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
					  Grid.Column="1"

				      ItemsSource="{Binding PeriodOptions}"
                      SelectedItem="{Binding SelectedPeriod}"/>

					<Button Content="{Binding DateString}" Margin="0,0,0,0"
 				                     HorizontalAlignment="Center"
 				                     VerticalAlignment="Center">
					  <Button.Flyout >
						<Flyout>
							<Calendar x:Name="calendar" SelectionMode="MultipleRange" SelectedDate="{Binding SelectedDate}" DisplayDate="{Binding SelectedDate}" 
								DisplayDateStart="{Binding DatesStart }" DisplayDateEnd="{Binding DatesEnd}" />
							</Flyout>
						</Button.Flyout>
					</Button>
		
		</Grid>
	</Grid>
</UserControl>



