<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
		xmlns:lvcCore="using:LiveChartsCore"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="880"
		WindowState="Maximized"
		x:DataType="local:MainViewModel"
		xmlns:local="clr-namespace:Heating_Optimization"
        x:Class="Heating_Optimization.MainWindow"
        Title="Heating_Optimization">
	<Window.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1440,880">
			<GradientStop Color="#BF0000" Offset="0"/>
			<GradientStop Color="#590000" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	 
	<Grid RowDefinitions="Auto, Auto, *, Auto">
		<!-- Top Part-->
		<Grid Grid.Row="0"  Height="65" ColumnDefinitions="Auto, *, Auto, *,Auto">
			<Rectangle Grid.Column="0"  Width="240">
				<Rectangle.Fill>
					<ImageBrush Source="avares://Heating-Optimization/Assets/Images/danfoss.png" Stretch="UniformToFill"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle   Grid.Column="2" Width="150">
				<Rectangle.Fill>
					<ImageBrush Source="avares://Heating-Optimization/Assets/Images/title.png" Stretch="UniformToFill"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Grid.Column="1">   </Rectangle>
			<Rectangle Grid.Column="3"  Width="100">   </Rectangle>
			<Rectangle Grid.Column="4"  Width="240">   </Rectangle>
		</Grid>
		<!-- Window Part-->
		<Grid Grid.Row="1"  Height="53" ColumnDefinitions="*, *, *, *, *, *, *, *,*" Background="#D9D9D9">
			<Grid.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="#2A2A2A"></Setter>
					<Setter Property="RenderTransform" Value="scale(0.95)">	</Setter>
				</Style>
			</Grid.Styles>
			<Rectangle Grid.Column="0" Fill="#D9D9D9" >   </Rectangle>
			<Button   VerticalAlignment="Center" Margin="0,3,0,0" HorizontalAlignment="Center" Grid.Column="1" Content="Main Screen" CornerRadius="25" Background="#BF0000"  Padding="15.8" Command="{Binding ShowMainScreenCommand}">
			</Button>
			<Rectangle Grid.Column="2" Fill="#D9D9D9" >   </Rectangle>
			<Button   VerticalAlignment="Center" Margin="0,3,0,0" HorizontalAlignment="Center" Grid.Column="3" Content="Production Units" Background="#BF0000" CornerRadius="25" Padding="15.8" Command="{Binding ShowProductionUnitsCommand}">
			</Button>
			<Rectangle Grid.Column="4" Fill="#D9D9D9" >   </Rectangle>
			<Button   VerticalAlignment="Center" Margin="0,3,0,0" HorizontalAlignment="Center" Grid.Column="5" Content="Demand and Price" Background="#BF0000" CornerRadius="25" Padding="15.8" Command="{Binding ShowDemandAndPriceCommand}">
			</Button>
			<Rectangle Grid.Column="6" Fill="#D9D9D9" >   </Rectangle>
			<Button   VerticalAlignment="Center" Margin="0,3,0,0" HorizontalAlignment="Center" Grid.Column="7" Content="About" Background="#BF0000" CornerRadius="25" Padding="15.8" Command="{Binding ShowAboutCommand}" ></Button>
			<Rectangle Grid.Column="8" Fill="#D9D9D9" >   </Rectangle>
	   </Grid>
	
	<!-- Main Part-->
		<ContentControl Grid.Row="2" Content="{Binding CurrentView}"/>
		
	<!--Bottom Part-->
		
	</Grid>
</Window>
