<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
	         xmlns:lvcCore="using:LiveChartsCore"
			 x:DataType="local:MainViewModel"
			 xmlns:local="clr-namespace:Heating_Optimization"
             mc:Ignorable="d"  d:DesignWidth="1440" d:DesignHeight="880"
             x:Class="Heating_Optimization.MainScreenView">
	<Grid RowDefinitions="*,Auto">
	<Grid  Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto, Auto,  *" RowDefinitions="*,Auto" Background="#D9D9D9">
		<Grid.Styles>
			<Style Selector="CheckBox:pointerover /template/ ContentPresenter">
				<Setter Property="RenderTransform" Value="scale(1.1)">	</Setter>
			</Style>
		</Grid.Styles>
		
		<Rectangle Grid.Column="0" Fill="" Width="30" >	</Rectangle>
		
		<!-- Machine selection Part-->
		<Grid Grid.Column="1" Grid.Row="0" RowDefinitions="Auto,*, Auto" Width="200" Background="#D9D9D9">
			<Rectangle Grid.Row="0" Fill="#D9D9D9" Height="10">	</Rectangle>
			<Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="1.5">
				<StackPanel Grid.Row="1" Background="#C9C9C9" >
					<CheckBox Margin="10" Content="Gas Boiler 1" Padding="10.38" IsChecked="{Binding IsChecked1, Mode=TwoWay}" />
					<CheckBox Margin="10"  Content="Gas Boiler 2"  Padding="10.38" IsChecked="{Binding IsChecked2, Mode=TwoWay}"></CheckBox>
					<CheckBox Margin="10"  Content="Oil Boiler 1"  Padding="10.38" IsChecked="{Binding IsChecked3, Mode=TwoWay}"></CheckBox>
					<CheckBox Margin="10"  Content="Gas Motor 1"  Padding="10.38" IsChecked="{Binding IsChecked4, Mode=TwoWay}"></CheckBox>
					<CheckBox Margin="10"  Content="Heat Pump 1"  Padding="10.38" IsChecked="{Binding IsChecked5, Mode=TwoWay}"></CheckBox>

				</StackPanel>
			</Border>
			<Rectangle Grid.Row="2" Fill="#D9D9D9" Height="30">	</Rectangle>
		</Grid>
		<Rectangle Grid.Column="2" Fill="" Width="30">	</Rectangle>
		<!-- Filter Part-->
		<Rectangle Grid.Column="3" Fill="#D9D9D9" Width="0">	</Rectangle>
		<!-- Detailed graph Part-->
		<lvc:CartesianChart Grid.Column="4" Margin="0,40,0,80" Series="{Binding SeriesCollection}" XAxes="{Binding XAxis}" YAxes="{Binding YAxis}"  IsVisible="{Binding DataExist}" >
		</lvc:CartesianChart>
		<!-- <Label Content="som kokot" IsVisible="{Binding !DataExist}" /> -->
<Canvas Grid.Column="4" Margin="0,40,0,80" Width="400" Height="200"   IsVisible="{Binding !DataExist}">
    <TextBlock Text="No Data :("
               FontSize="40"
               Foreground="Red"
               Canvas.Left="120"
               Canvas.Top="80" />
</Canvas>

	</Grid>

		<Grid Grid.Row="1"  Height="50" ColumnDefinitions="Auto, Auto, *, Auto, *, Auto, Auto">
			<Rectangle Grid.Column="0" Width="50">	</Rectangle>
			<ComboBox Grid.Column="5" ItemsSource="{Binding AvailableMetrics}"
		  SelectedItem="{Binding SelectedMetric}" Margin="0,10,0,0" Width="200"/>
			<Rectangle Grid.Column="2" >	</Rectangle>

			<StackPanel Grid.Column="3" Orientation="Horizontal">
				<Button Content="{Binding DateString}" VerticalAlignment="Center" Margin="94,0,10,0">
					  <Button.Flyout >
						<Flyout>
							  <Calendar x:Name="calendar" SelectionMode="MultipleRange" SelectedDate="{Binding SelectedDate}" DisplayDate="{Binding SelectedDate}" 
							  	DisplayDateStart="{Binding DatesStart }" DisplayDateEnd="{Binding DatesEnd}" />
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>

			<Rectangle Grid.Column="4" >	</Rectangle>
			<ComboBox Grid.Column="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left"
				  ItemsSource="{Binding ScenarioOptions}"
				  SelectedItem="{Binding SelectedScenario, Mode=TwoWay}">
			</ComboBox> 
			<Rectangle Grid.Column="6" Width="50" >	</Rectangle>
		</Grid> 

	
	</Grid>
</UserControl>
